# sgprusatd

./: README.md
sgprusatd/: build.gradle  settings.gradle
sgprusatd/src/main/java/cz/sg_example/sgprusatd/: SgprusatdApplication.java
sgprusatd/src/main/java/cz/sg_example/sgprusatd/entity/dto/: SgprusatdWrapper.java  SgtodoPostDTO.java  SgtodoPutDTO.java  Tasks.java
sgprusatd/src/main/java/cz/sg_example/sgprusatd/entity/tabs/: Sgproj.java  Sgtodo.java  TabAudit.java
sgprusatd/src/main/java/cz/sg_example/sgprusatd/enums/: MSG.java  StatusTasks.java
sgprusatd/src/main/java/cz/sg_example/sgprusatd/repository/: ProjectsStorage.java  TasksStorage.java
sgprusatd/src/main/java/cz/sg_example/sgprusatd/rest/: HelpController.java  ProjectsController.java  TasksController.java
sgprusatd/src/main/java/cz/sg_example/sgprusatd/sequences/: Sequence.java
sgprusatd/src/main/java/cz/sg_example/sgprusatd/service/: ProjectsService.java  TasksService.java
sgprusatd/src/main/resources/: application.properties  koncept.txt
sgprusatd/src/main/resources/static/help/: sgprusatd_help.docx  sgprusatd_help.html
sgprusatd/src/main/resources/xml/: sgprusatd_example.xml
sgprusatd/src/main/resources/xsd/: sgprusatd.xsd
sgprusatd/src/test/java/cz/sg_example/sgprusatd/: SgprusatdApplicationTests.java
sgprusatd/src/test/java/cz/sg_example/sgprusatd/sequences/: SequenceTest.java
